server.port = 22309

spring.datasource.username = B2TTELECOM_DB
spring.datasource.password = b2tcom#22
spring.datasource.database = B2TTELECOM_DB_TESTE
spring.datasource.url = jdbc:oracle:thin:@192.168.15.6:1521/imagem
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
